{
  "ConnectionStrings": {
    "DefaultConnection": "Host=REPLACE_WITH_HOST;Port=5432;Database=REPLACE_WITH_DB;Username=REPLACE_WITH_USER;Password=REPLACE_WITH_PASSWORD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
